<!--pages/manage/teacher/teacher.wxml-->
<view class="container">
    <view class="totals">
        <view class="total-i rows"wx:for="{{data}}"wx:key="*this">
            <view class="serial-i-l flexrow">
                <view class="total-i-serial">{{index+1}}</view>
                <view class="serial-i-pic">
                    <image src="{{item.avatarurl?item.avatarurl:'../../imgs/portrait.png'}}"></image>
                </view>
                <view class="serial-i-name">{{item.name}}</view>
            </view>
            <view class="serial-i-r">
                <switch checked="{{item.statr == 1}}" bindchange="switch1Change"data-index="{{index}}"data-id="{{item.id}}"/>
                <view class="serial-i-r-b flexrow"bindtap="bindcall"data-phone="{{item.tel}}">
                    <image src="../../imgs/call.png" ></image>
                    <text> {{item.day}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="add row">
        <button class="row" open-type="share"hover-class="none">
            邀请伙伴
        </button>
    </view>
    <view class="tabBar-bottom">
        <view class="tabBar-item tabBar-other"bindtap="bindcount"data-index="1">
            <image src="../../imgs/rankingB.png"></image>统计排名
        </view>
        <view class="tabBar-item tabBar-current"bindtap="bindcount"data-index="2">
            <image src="../../imgs/partnerA.png"></image>伙伴管理
        </view>
    </view>
</view>